# azure-active-directory-and-role-based-access-control-demo-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/active/directory/and/role/based/access/control/: AzureAdApp.java  GraphClient.java  TokenProvider.java
src/main/resources/: application.properties
